[global]
font = Noto Mono 10
format = "<b>%a:</b> %s\n%b"
sort = yes
indicate_hidden = yes
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
transparency = 7
idle_threshold = 120
follow = keyboard
sticky_history = yes
show_indicators = false
line_height = 0
separator_height = 5
padding = 8
horizontal_padding = 8
separator_color = auto
browser = $BROWSER
frame_width = 0
#dmenu = /usr/bin/rofi -dmenu -p "dunst:"
close = "mod4+x"
close_all = "mod4+shift+m"
# redisplay last message(s)
history = "mod4+n"
context = "mod4+c"
separator_color = "#000000"

[urgency_low]
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
timeout = 10

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
timeout = 0
